

<nav style ="text-align: center;">
  
  <button> 
    <a routerLink="/CreateTask" routerLinkActive="active"> CreateTask</a>
  </button>
    

  <button>
  <a routerLink="/GetTasks" routerLinkActive="active">Get Tasks</a>
</button>


  <button>
    <a routerLink="/SearchTask" routerLinkActive="active">Search Task</a>
  </button>
    

    <button>
      <a routerLink="/DeleteTask" routerLinkActive="active"> Delete </a>
    </button>
  
  
 
  
 

  <button>
    <a routerLink="/UpdatePriority" routerLinkActive="active">Update-Priority</a>
  </button>
 
  <button>
  <a routerLink="/AddNotes" routerLinkActive="active">Add Notes</a>
</button>
 
  <button>
  <a routerLink="/Bookmarking" routerLinkActive="active">Add BookMark</a>
</button>


  <button>
    <a routerLink="/AssignTask" routerLinkActive="active">Assign Task</a>
  </button>

  
 
  
  
  <button>
    <a routerLink="/TrackStatus" routerLinkActive="active">Track Status</a>
  </button>
  <br>
  <br>

  
  


  
  
 
  <hr>
</nav>
  
  