<!--
  <div>
  <my-com></my-com>
  <my-com1></my-com1>
  <if-exam></if-exam>
</div>

<div>
  <h1 [color]="'yellow'">My color</h1>
  <h4 [color]="'red'">My color</h4>
</div>

<div>
  <app-pipe-example></app-pipe-example>
</div>

<div>
<template-form></template-form>
</div>

<div> 
  <validate></validate>
</div>
<div> 
  <task-form></task-form>
</div>
<div>
  <app-employee-details></app-employee-details>
</div>

<div>
  <case-study></case-study>
</div>


<div>
  <app-post-example></app-post-example>
</div>
<div>
  <one-com></one-com>
</div>

<h1> {{title}}</h1>
<div>
  <ul>
    <li> <a [routerLink]="['/TemplateForm']"> TemplateForm </a></li>
    <li> <a [routerLink]="['/ModelForm']"> ModelForm </a></li>
  </ul>
</div>

<div>
  <app-user-login>
    
  </app-user-login>
</div>

<div>
  <case-study></case-study>
</div>

<div>
<app-case-study1></app-case-study1>
</div>

<div>
  <app-add-notes></app-add-notes>
</div>

<div>
  <app-assign-task></app-assign-task>
</div>

<div>
  <app-bookmarking></app-bookmarking>
</div>



<div>
  <app-track-status></app-track-status>
</div>

<div>
  <app-update-priority></app-update-priority>
</div>-->
<div>
<h1 style="text-align: center;"><u>Welcome To Task Tracking System</u></h1>

<button style= "font-size: medium;background-color:pink; ">
  <a routerLink="/Home" routerLinkActive="active">Home</a>
</button>

</div>
<router-outlet></router-outlet>

