<form [formGroup] = "form" (ngSubmit)="onSubmit(form.value)">

    First Name :

    <input type="text" name="firstname" placeholder="Enter firstname" formControlName="firstname"/>

    <br><br>

    Last Name :

    <input type="text" name="lastname" placeholder="Enter your lastname" formControlName = "lastname"/>

    <br><br>

    Languages :

    <select name="languages" formControlName="languages">

        <option value="Javascript">Javascript</option>

        <option value="Angular">Angular</option>

        <option value="React">React</option>

    </select>

    <br><br>

    <input type="submit" [disabled]="!form.valid" value="Submit"/>

    <br><br>

    User name is {{firstname}} {{lastname}}

</form>