<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
    FirstName<input type="text" name="firstname" placeholder="firstname" formControlName="firstname" /><br/>
    LastName<input type="text" name="lastname" placeholder="lastname" formControlName="lastname" /><br/>
    Languages<select name="languages" formControlName="languages">
        <option value="JavaScript">JavaScript</option>
        <option value="OOJS">OOJS</option>
        <option value="Angular9">Angular9</option>
        <option value="React">React</option>
    </select><br/>
    <input type="submit" [disabled]="!form.valid" value="submit" />
    User name is {{name}}
</form>