<hr>
<h1><b>Task Form</b></h1>
<form [formGroup]  = "form" (ngSubmit) = "onSubmit(form.value)">
    <b>Task ID</b> <br>
    <input type="text" name="TaskId"   formControlName="TaskId">
    <br>
    <b>Task Name</b> <br>
    <input type="text" name="TaskName" placeholder="Enter Task Name" formControlName="TaskName">
    <br>
    <b>Description</b> <br>
    <input type="text" name="Description" placeholder="Enter Description" formControlName="Description">
    <br>
    <b>Target Date</b> <br>
    <input type="text" name="TargetDate" placeholder="Enter Target Date" formControlName="TargetDate">
    <br>
    <b>Select Status</b><br>
    <select name="Satus" formControlName = "Status">
        <option value="Not Started">Not Started</option>
        <option value="On Going">On Going</option>
        <option value="Completed">Completed</option>
    </select>
    <br>
    <b>Owner ID</b> <br>
    <input type="text" name="OwnerId" placeholder="Enter OwnerId" formControlName="OwnerId">
    <br>
    <b>Member</b> <br>
    <input type="text" name="Member" placeholder="Enter the Member" formControlName="Member">
    <br>
    <b>Select Priority</b><br>
    <select name="Priority" formControlName = "Priority">
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
        <option value="Very High">Very High</option>
    </select>
    <br><br>
    <input type="submit" value="Submit" [disabled]="!form.valid"><br>
    Task Id is {{taskid}}<br>
    Task Name is {{taskname}}<br>
    Description : {{description}}<br>
    Target Date : {{targetdate}}<br>
    Status : {{status}}<br>
    Owner ID : {{ownerid}}<br>
    Member : {{member}}<br>
    Priority : {{priority}}<br>

    
</form>