<hr>

<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
    <h1>
        Update the priority Below
        </h1>
    Task ID :
    <input type="number" name="taskID" formControlName="taskID"/>
    <br/>
    <br/>

    Priority:
    <select name="priority" formControlName="priority">
        <option value="High">High</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
    </select>
    
    <br/>
    <br/>

    <button type = "button" class= "btn btn-success"(click)="onSubmit(form.value)">Update</button>  
    
    
</form>
