<form [formGroup]="form" (ngSubmit)="onSubmit(form.value)" style="text-align: center;">


 <p>
   <b> User Name : </b>
    </p>
    
    
    <input type="text" name="username" formControlName="username"/>
    
    
    
    <br/>
    
    
    <p> 
   <b> Password : </b>
</p>
    
    
    <input type="text" name="pwd" formControlName="pwd"/>
    
    
    
    <br/>
    <br>
    
    
    <button type = "button" class= "btn btn-success"
    
    
    
    (click)="onSubmit(form.value)" (click)="home()">Login</button>
    
    <div>
   
    
    
    
    <div *ngFor= "let a of users">
    
       <h3> Login Sucessful...!</h3>
    
    <h3> User ID : {{a.userID}}</h3>
    
    <h3> UserName : {{a.userName}} </h3>
    
    </div>
    
    
    
    
    </div>
    <hr>
    
    </form>